<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <!-- the header that contains wiki logo image, a search bar and button-->
    <header class="heading">
        <img src="./images/wikipedia.png" alt="wiki">
        <h1>Wikipedia</h1>
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="Search wikipedia">
                <button type="submit">Search
                </button>
            </form>
        </header>

        <nav>
            <a href="#section-1">Introduction</a>
            <a href="section-2">Types of Web frameworks</a>
        </nav>
   

     <!-- the main content  -->
    <main>
        <section id="section-1">
            <h2 class="title">Web Framework</h2>
            <hr>
            <p>A web framework (WF) or web application framework (WAF) is a software framework that is designed to support the development of web applications including web services, web resources, and web APIs. Web frameworks provide a standard way to build and deploy web applications on the World Wide Web. Web frameworks aim to automate the overhead associated with common activities performed in web development. For example, many web frameworks provide libraries for database access, templating frameworks, and session management, and they often promote code reuse. Although they often target development of dynamic web sites, they are also applicable to static websites.</p>
        </section>

        <section id="section-2">
            <h2 class="title">Types of Web frameworks</h2>
            <hr>
            <p>As web standards began to advance, the app logic shifted towards the client- ensuring smarter communication between the user and the web application. With logic on client-side, they (client) can react swiftly to user input. This makes web apps more responsive, easily navigate-able on any device. Thus, we have two functions of frameworks; the one to work on the server side, that helps to set up app logic on the server (backend) or to work on the client-side (front end).</p>
            <p>The front-end frameworks mostly manage the external part of the website, i.e. what the user sees when they open the application. The back-end manages the internal part. Let`s take a deeper look</p>

            <ol class="lang-list">
                <li><b>Server-side Frameworks</b><p>The rules and architecture of the server-side frameworks permit you to create simple pages, landings and forms of different kinds. To create a web application with a well-developed interface you need a wider range of functionality. Server-side frameworks handle HTTP requests, database control and management, URL mapping, etc. These frameworks can improve security and form the output data- simplifying the development process. Some of the top server-side frameworks are:
                    <ul class="lang-list">
                        <li>.NET (C#) <p>ASP.NET is an open-source framework that comes from Microsoft and uses the C# language. This means that ASP.NET can use <a href="languages.html">HTML</a> and <a href="languages.html">CSS</a> languages. It gives designers the ability to create websites on a desktop or mobile device. This framework is good for website designers who want web design capabilities that focus on productivity and speed.</p></li>
                        <li>Django (Python) <p>Django is a framework that uses a model-view-template (MVT) layout using a <a href="languages.html">Python</a> language. It offers many add-on features like convention over configuration and DRY patterns of design. Django is most beneficial for web designers who need a truly secure website. The framework offers many tools that can lower security threats and keep information secure.</p></li>
                        <li>Ruby on Rails (Ruby) <p>Ruby on Rails uses a model-view-controller (MVC) pattern with Ruby language that many designers appreciate. It enables much faster development than a typical Java framework and offers everything you need to design database-type websites that are well organized. Ruby on Rails prioritizes convention over configuration, meaning it designs websites based on tools that are readily available, making it suitable for beginners.</p></li>
                        <li>Express (JavaScript/Node.JS) <p>Express is a development framework that uses Node.js and is compatible with other website languages like Kraken and Sails. Express is a common choice because it offers a seamless transition from client-side to server-side. It's beneficial to web designers who want a simple, fast framework that supports full applications because it offers a good amount of flexibility and is easily scalable.</p></li>
                        <li>Symfony (PHP)</li>
                    </ul>
                </p></li>
                <li><b>Client-side Frameworks</b><p>Client-side frameworks don`t take care of the business logic like the server-side ones. They function inside the browser. Therefore, you can enhance and implement new user interfaces. A number of animated features can be created with frontend and single page applications. Every client-side framework varies in functionality and use. Here are some client-side frameworks for comparison`s sake; all of whom use JavaScript as their programming language
                    <ul class="lang-list">
                        <li>Angular <p>The Angular framework specializes in creating single-page applications. This is a front-end framework where you can build rich client-side applications. Angular originally used Javascript but now uses Typescript, which is a superset of Javascript.</p></li>
                        <li>Ember.JS <p>Ember is an open JavaScript framework based on the model-view-view-model (MVVM) platform. It supports building mobile and desktop applications and possesses two-way data binding. Ember eliminates time-wasting activities and attempts to maximize productivity. It's ideal for designers who want to form single-page applications with data management and testing.</p></li>
                        <li>Vue.JS <p>Vue.js is an open front-end JavaScript framework based on the model-view-view-model architecture platform. Professionals use it for building user interfaces and single-page applications. Its flexibility allows third-party solutions along with one-way and two-way data binding. This framework is good for designers who need to build simple, lightweight applications with a focus on high performance and speed.</p></li>
                        <li>React.JS</li>
                    </ul>
                </p></li>
                
            </ol>
        </section>

    </main>

    <!-- the footer containing the copyrights and navigation back to the top of the page -->
    <footer>
        <p>&copy; 2023 Web Development Mini Wikipedia</p>
        <p><a href="#">Back to Top</a></p>
    </footer>
</body>
</html>